@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  font-family: "poppins";
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(45deg, rgb(204, 157, 226), #e2e9a9);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* patrones background */
.patterns {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.patterns .pattern-1 {
  position: relative;
  top: -150px;
  left: -150px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e21c34, #500b28);
}

.patterns .pattern-2 {
  position: relative;
  bottom: -50px;
  left: -150px;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e21c34, #500b28);
}

.patterns .pattern-3 {
  position: absolute;
  right: 100px;
  top: 50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(45deg, #e21c34, #500b28);
}

/* card */
.card {
  width: 400px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  z-index: 1000;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.card-img {
  width: 100%;
}

.card-img img {
  border-radius: 16px 16px 0 0;
  max-width: 100%;
}

.card-title h1 {
  text-align: center;
  font-size: 1.75rem;
}
.card-body p {
  font-weight: 300;
  font-size: 0.75rem;
  text-align: center;
  line-height: 175%;
  max-width: 256px;
}
.card-link {
  background: linear-gradient(270deg, #500b28, #e21c34);
  border-radius: 10px;
  padding: 0.8rem;
  backdrop-filter: blur(10px);
}

.card-link a {
  text-decoration: none;
  color: #f7f7f7;
  font-weight: bold;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 16px 32px;
}

.card-content-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
